@import 'variables.less';

// Nov 2018 
figure .media img,
.fotorama__stage__frame,
figure video {
  border: 1px solid #eee;
  background: white;
}

.module--2-column .module-body figure {
  padding-top: 80px !important;

  &:first-of-type {
    padding-top: 0 !important;
  }

  .media {
    margin-bottom: 0 !important;
  }

  figcaption {
    margin-bottom: 0 !important;
    font-style: italic;

    p {
      color: #777 !important;
    }
  }
}

.section-metrics ul {
  padding-left: 20px !important;
}

#grid-cont {
  position: relative;
  background-color: transparent!important;
  padding-left: 0;
}

.header-wrapper {
  padding-left: 0;
}

html body,
.moduleA1 .module-body p,
.moduleA2 .module-body p,
.moduleB1 .module-body p,
.moduleC1 .module-body p,
.moduleD1 .module-body p,
.moduleE1 .module-body p,
.moduleF1 .module-body p,
.moduleG1 .module-body p {
  color: #212121;
  font-size: 13px;
}

html body,
.moduleA1 .module-body li,
.moduleA2 .module-body li,
.moduleB1 .module-body li,
.moduleC1 .module-body li,
.moduleD1 .module-body li,
.moduleE1 .module-body li,
.moduleF1 .module-body li,
.moduleG1 .module-body li {
  color: #212121;
  font-size: 13px;
  line-height: 24px;
}

.moduleA1 h3,
.moduleA2 h3,
.moduleB1 h3,
.moduleC1 h3,
.moduleD1 h3,
.moduleE1 h3,
.moduleF1 h3,
.moduleG1 h3 {
  margin-bottom: 10px;
}

.moduleA1 h4,
.moduleA2 h4,
.moduleB1 h4,
.moduleC1 h4,
.moduleD1 h4,
.moduleE1 h4,
.moduleF1 h4,
.moduleG1 h4 {

  font-size: 13px;
  font-weight: 600;
  color: #212121; 
  
}

.moduleA1 h5,
.moduleA2 h5,
.moduleB1 h5,
.moduleC1 h5,
.moduleD1 h5,
.moduleE1 h5,
.moduleF1 h5,
.moduleG1 h5 {
  margin-bottom: 0px;
}

.chapter .article-title {
  font-size: 21px;
}

.article-content {
  padding-top: 35px;
}

#side-nav nav dl .single-item-menu {
  display: none;
}
#side-nav nav dl .single-item-menu + div {
  display: block !important;
}
#side-nav nav dl .single-item-menu + div:hover {
  background-color: #f0f0f0;
}
#side-nav nav dl .single-item-menu + div:focus {
  background-color: #dddddd;
  outline: 0;
}
#side-nav nav dl .single-item-menu + div a {
  font-weight: 700;
  padding: 15px 0 15px 22px;
}

#side-nav {
  visibility: hidden;
  -webkit-transform: translateX(-241px);
  -moz-transform: translateX(-241px);
  -ms-transform: translateX(-241px);
  -o-transform: translateX(-241px);
  transform: translateX(-241px)
}
#side-nav.qp-ui-side-nav-drawer-nogpu {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  left: -241px
}
footer .footer-L {
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px)
}
footer .footer-R {
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px)
}
.next-arrow-wrapper {
  display:flex;
  flex-direction: row;
}
.next-arrow-wrapper.R{
  justify-content: flex-end;
}
.next-arrow-wrapper.L{
  justify-content: flex-start;
}
footer .footer-grid .footer-grid-L .footer-text span {
  margin-top: 6px;
}
footer .footer-grid .footer-grid-R .footer-text span {
  margin-top: 6px;
}
footer .footer-grid .footer-grid-R .footer-text .arrow-R {
  float: right;
  margin-left: 10px;
  padding-top: 0px;
  margin-top: 3px;
  width: 24px;
}
footer .footer-grid .footer-grid-L .footer-text .arrow-L {
  float: left;
  margin-right: 10px;
  padding-top: 0px;
  margin-top: 3px;
  width: 24px;
}
footer .footer-grid .footer-grid-L .footer-text > div{
  text-align: left;
}
footer .footer-grid .footer-grid-R .footer-text > div{
  text-align: right;
}
@media screen and (min-width: 1480px) {
  .hamburger-button {
    display: block;
  }
}
footer {
  padding: 0 60px;
}
footer .footer-grid {
  margin: 0;
  width: 100%;
}

@media screen and (max-width: 1479px) {
  #grid-cont {
    padding-left: 0;
  }
}

.noninitial-chapter .header-wrapper .chapter-title .title-separator, .header-wrapper.qp-ui-peekaboo.qp-ui-peekaboo-active .chapter-title .title-separator {
  width: auto;
}

.article-content {
  padding-top:0px; 
}

.figure-group .figure-row .scrolling-container {
  display: flex;
  justify-content: flex-start;
  overflow-x: scroll;

  .icon-logo {
    width: 100px;
    min-height: 60px;
    margin-bottom: 12px;
  }
  figure {
    width: 30%;
    margin-right: 2em;

    figcaption {
      margin-bottom: 12px;
    }
  }
}

.article .article-content {
  .moduleA1, .moduleA2, .moduleB1, .moduleC1, .moduleD1, .moduleE1, .moduleF1, .moduleG1 {
    &.module--2-column {
      padding-bottom: 0;
      
      .module-body {
        // display: flex;
        width: 100%;
        margin-bottom: 0;

        > div {
          display: flex;
          margin-bottom: 100px;

          &:last-child {
            margin-bottom: 0;
          }
          
          > div {
            flex: 1;
            max-width: 530px;

            &:not(:last-child) {
              margin-right: 100px;
            }
          }
        }
      }
      .figure-group {
        float: none;
        margin: 0;

        &, figure {
          width: 100%;
        }
      }
    }
  }
}




.chapter {
  .chapter-toc {

    &--5-columns {
      ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 148px;

        li {

          &:last-child {
            line-height: 40px; 
            padding-top: initial;
          }
        }

      }
    }

    h1 {
      font-size: 17px;
      font-weight: 400;
    }
  }
}

.chapter .article .article-content .article-title {
  padding: 12px 0 6px;
  line-height: 1em;
}



.chapter .article-list .article h1.article-title {
  font-weight: 300;
  font-size: 30px;
  margin-top: 40px;
  margin-bottom: 0;
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}
.chapter .article-list .article .icon-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 40px 0 32px;
}
.chapter .article-list .article .icon-header img {
  height: 30px;
  margin-right: 12px;
  margin-bottom: 12px;
}
.chapter .article-list .article .icon-header h1,
.chapter .article-list .article .icon-header h2 {
  border-bottom: 0px;
  margin: 0;
  padding-bottom: 12px;
  padding-top: 0px;
}
.chapter .article-list .article .icon-header--lg {
  padding: 24px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  margin-bottom: 32px;
}
.chapter .article-list .article .icon-header--lg img {
  margin-right: 18px;
}
.chapter .article-list .article .icon-header--lg h1 {
  padding-bottom: 0px;
  margin-top: 0px;
}


.header-wrapper .header-title {
  color: #000000;
}

.hamburger-button .material-spec-icon {
  color: white;
}

.noninitial-chapter .header-wrapper, .header-wrapper.qp-ui-peekaboo.qp-ui-peekaboo-active {
  padding-left: 0px;

}

.chapter .chapter-toc h1 {
  padding-bottom: 1px;
}

.hamburger-button .material-spec-icon:hover {
  color: white;
}

.hamburger-button {
  z-index: 3;
}

.noninitial-chapter header, header.qp-ui-peekaboo.qp-ui-peekaboo-active {
  box-shadow: none;
}

.splash-links {
  position: fixed;
  top: 50%;
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .splash-link {

    &__caption {
      color: #fffff7;
      text-shadow: 1px 1px fade(#000, 20%);
      text-align: center;
      font-size: 24px;
    }

    &__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: all @easing (@duration / 2);

      img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }

      &:hover {
        transform: scale(1.2);
        transition: all @easing2 (@duration / 2);
      }
    }

    &__item {
      width: 7.2vw;
      transition: all @easing @duration ;
      opacity: 1;
      transform: translateY(0);

      &:not(:first-child), &:not(:last-child) {
        margin: 0 6vw;
      }

      @from : 1;
      @to : 3;

      .loop(@index) when(@index =< @to) {
        &:nth-child(@{index}) {
          transition-delay: ((@duration * 2) + (@index * @delay));
        }
        .loop(@index + 1);
      }
      .loop(@from);
    }
  }

  &--hidden {
    .splash-link {
      &__item {
        transform: translateY(125px);
        opacity: 0;
      }
    }
  }
}

// .moduleD1 .module-body {
//   width: auto;
//   max-width: auto;
// }

.module--3-column {
  .module-body {
    div {
      margin-bottom: 20px;

      img {
        margin-bottom: 12px;
      }

      .article-title {
        padding: 12px 0 6px;
        margin-bottom: 10px !important;

        font-size: 21px;

        line-height: 1em;
      }

      ul {
        margin-bottom: 20px;
        padding-left: 20px;
        
        li {
          ul li {
            list-style-type: circle;

            ul li {
              list-style-type: square;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 760px) {
  .module--3-column {
    .module-body {
      width: 100%;
      
      img {
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: 1240px) {
  .module--3-column {
    .module-body {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      
      div {
        // background: orange;
        // flex: 1;

        width: 373px;
        margin-right: 20px;
        margin-bottom: 40px;

        &:nth-child(3n) {
          margin-right: 0;
          // background: orange;
        }

        .article-title {
          padding-top: 20px !important;
        }
      }
    }
  }
}


.module--3-column  {
  p {
    font-size: 15px !important;
  }
}




