  #side-nav #logo {
    font-size: 26px;
    display: flex;
    padding: 24px 22px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    h5, span {
    	font-size: 17px;
        color: #333;
    }

    img {
        height: 48px;
        margin-bottom: 9px;
    }
  }

  #side-nav #logo.logo--bottom {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  position: absolute;
  bottom: 0;
  border: none;
}
#side-nav #logo.logo--bottom img {
  margin: 0;
}
#side-nav #logo.logo--bottom span {
  color: #ddd;
  font-weight: 600;
  font-size: 14px;
}
#side-nav #logo.logo--bottom:hover {
  animation: bounce-animation 0.6s ease-in-out 1;
  transform: none;
}
@keyframes bounce-animation {
  45% {
    transform: scaleY(0.75);
  }
  55% {
    transform: scaleY(0.75);
  }
  75% {
    transform: scaleY(1.1) translateY(-10px);
  }
}