/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-device-width : 480px) {
    /* Styles */
    #grid-cont section.grid_outer{
        padding-top:15px;
    }
    .color-content-commerce .chapter .chapter-title{
        margin-bottom: 35px;
    }
    .chapter .chapter-intro p {
        font-size:16px;
        line-height: 24px;
    }
    .article .article-content .moduleA1.module--2-column .module-body > div > div:not(:last-child), .article .article-content .moduleA2.module--2-column .module-body > div > div:not(:last-child), .article .article-content .moduleB1.module--2-column .module-body > div > div:not(:last-child), .article .article-content .moduleC1.module--2-column .module-body > div > div:not(:last-child), .article .article-content .moduleD1.module--2-column .module-body > div > div:not(:last-child), .article .article-content .moduleE1.module--2-column .module-body > div > div:not(:last-child), .article .article-content .moduleF1.module--2-column .module-body > div > div:not(:last-child), .article .article-content .moduleG1.module--2-column .module-body > div > div:not(:last-child) {
        margin-right: 0px;    
        margin-bottom: 50px;
    }
    .article .article-content .moduleA1.module--2-column .module-body > div > div, .article .article-content .moduleA2.module--2-column .module-body > div > div, .article .article-content .moduleB1.module--2-column .module-body > div > div, .article .article-content .moduleC1.module--2-column .module-body > div > div, .article .article-content .moduleD1.module--2-column .module-body > div > div, .article .article-content .moduleE1.module--2-column .module-body > div > div, .article .article-content .moduleF1.module--2-column .module-body > div > div, .article .article-content .moduleG1.module--2-column .module-body > div > div {
        max-width: 530px;
    }        
    .article .article-content .moduleA1.module--2-column .module-body > div, .article .article-content .moduleA2.module--2-column .module-body > div, .article .article-content .moduleB1.module--2-column .module-body > div, .article .article-content .moduleC1.module--2-column .module-body > div, .article .article-content .moduleD1.module--2-column .module-body > div, .article .article-content .moduleE1.module--2-column .module-body > div, .article .article-content .moduleF1.module--2-column .module-body > div, .article .article-content .moduleG1.module--2-column .module-body > div {

        display: flex;
        margin-bottom: 50px;
        flex-direction: column;
    
    }
    .color-content-commerce .module-body table {
        margin-left:0px !important;
        min-width: 980px;
    }
    .color-content-commerce .module-body table tbody {
        height: auto;
        overflow-x: scroll;    
    }
    footer {

        padding: 0 20px;
    
    }
}